<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HelloWorld2</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
      }

      .parent {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
      }

      .child {
        position: relative;
        background-color: blue;
        display: flex;
        justify-content: center;
      }

      .pepe {
        position: absolute;
        width: 232px;
        height: 240px;
        top: 21%;
      }

      #name {
        position: absolute;
        top: 1%;
        left: 12%;
        font-size: 24px;
      }

      #description {
        position: absolute;
        bottom: 7%;

        font-size: 10px;
        width: 80%;
      }

      .stats {
        display: flex;
        bottom: 10px;
        font-size: 12px;
      }

      #attack {
        position: absolute;
        right: 92px;
        bottom: 12px;
      }

      #defense {
        position: absolute;
        right: 27px;
        bottom: 12px;
      }
      .other,
      .otherImg {
        position: absolute;
        top: 0;
        width: 200px;
        height: 200px;
      }

      .otherImg {
        width: 200px;
        height: 200px;
      }

      .x {
        animation: x 3s linear infinite alternate;
      }

      .y {
        animation: y 2s linear infinite alternate;
      }

      @keyframes x {
        100% {
          transform: translateX(calc(100vw - 200px));
        }
      }

      @keyframes y {
        100% {
          transform: translateY(calc(100vh - 200px));
        }
      }

      .x2 {
        animation: x2 3s linear infinite alternate;
      }

      .y2 {
        animation: y2 5s linear infinite alternate;
      }

      @keyframes x2 {
        100% {
          transform: translateX(calc(100vw - 200px));
        }
      }

      @keyframes y2 {
        100% {
          transform: translateY(calc(100vh - 200px));
        }
      }
      .x3 {
        animation: x3 4s linear infinite alternate;
      }

      .y3 {
        animation: y3 8s linear infinite alternate;
      }

      @keyframes x3 {
        100% {
          transform: translateX(calc(100vw - 200px));
        }
      }

      @keyframes y3 {
        100% {
          transform: translateY(calc(100vh - 200px));
        }
      }

      .x4 {
        animation: x4 8s linear infinite alternate;
      }

      .y4 {
        animation: y4 4s linear infinite alternate;
      }

      @keyframes x4 {
        100% {
          transform: translateX(calc(100vw - 200px));
        }
      }

      @keyframes y4 {
        100% {
          transform: translateY(calc(100vh - 200px));
        }
      }

      .cats {
        position: absolute;
        display: flex;
        width: 100vw;
        justify-content: space-evenly;
      }
    </style>
  </head>
  <body>
    <div class="other x">
      <img class="otherImg y" src="./pog.avif" />
    </div>
    <div class="other x2">
      <img class="otherImg y2" src="./trapcard.jpg" />
    </div>
    <div class="other x3">
      <img class="otherImg y3" src="./uno.jpg" />
    </div>
    <div class="other x4">
      <img class="otherImg y4" src="./fun.jpg" />
    </div>

    <div id="root" class="parent">
      <div class="child">
        <img class="yugioh" src="./yugioh.jpg" />
        <img class="pepe" src="./pepe.jpg" />
        <p id="name"></p>
        <p id="description"></p>
        <div class="stats">
          <p id="attack"></p>
          <p id="defense"></p>
        </div>
      </div>
    </div>
  </body>
  <script>
    /* // TEMPLATE USER OBJECT */
    /* //This could be anything, but it's a good idea to have a template to work with. */
    let user = [
      {
        firstName: "Lord ",
        lastName: "Pepe",
        prefix: "Mr. ",
        about: "Influencer",
        attack: "99999",
        defense: "99999",
        note: "Pepe the Frog (/ˈpɛpeɪ/ PEP-ay) is a webcomic character and Internet meme created by cartoonist Matt Furie. Designed as a green anthropomorphic frog with a humanoid body, Pepe originated in Furie's 2005 comic Boy's Club.",
      },
    ];

    const title = document.getElementById("name");
    title.innerText = user[0].prefix + user[0].firstName + user[0].lastName;
    const description = document.getElementById("description");
    description.innerText = user[0].note;
    const attack = document.getElementById("attack");
    attack.innerText = user[0].attack;
    const defense = document.getElementById("defense");
    defense.innerText = user[0].defense;

    const catsDiv = document.createElement("div");
    catsDiv.classList.add("cats");
    catsDiv.style.zIndex = "-1";
    document.body.appendChild(catsDiv);

    for (let x = 0; x < 11; x++) {
      let catsImg = document.createElement("img");
      catsImg.style.height = "100px";
      catsImg.src = "./dancing-kitten.gif";
      catsDiv.appendChild(catsImg);
    }
  </script>
</html>
